.popular-activities {
    // margin-top: 50px;
    // margin-bottom: 50px;
    padding-top: 100px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
    // background: #1d231f;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    .heading-section {
        // margin-top: 50px;

        .title {
            display: block;
            padding: 10px 20px;
            background: rgb(198,161,66, .2);
            border-radius: 10px;
            width: 250px;
            align-items: center;
            // width: auto;
            margin-right: auto;
            margin-left: auto;

            h3 {
                font-size: 16px;
                color: #c6a142;
            }
        }

        .sub-title {
            margin-top: 30px;

            h1 {
                font-size: 40px;
            }
        }
    }

    .categories-grid-container {
        margin-top: 30px;
        overflow: hidden;
        width: 100%;
        height: 100%;
        pointer-events: all;
        padding-bottom: 30px;
        padding-left: 50px;
        padding-right: 50px;
        
        display: flex;
        justify-content: center; /* Center the items if there's a lot of gap */
        flex-wrap: wrap; /* This ensures the items wrap and don't overflow */
        gap: 20px; /* Space between items */

        .categories-grid-item {
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-items: flex-end;
            justify-content: flex-end;
            text-align: left;
            // background: black;
            padding: 30px 20px;
            border-radius: 10px;
            // gap: 30px;
            position: relative;
            overflow: hidden;
            transition: background 0.5s ease-in-out;
            width: 300px;
            height: 300px;
            object-fit: cover;
            background-size: cover;
            background-position: center;
            color: white;
            cursor: pointer;
            pointer-events: all;
            transition: .5s ease-in-out;

            .overlay {
                position: absolute;
                // top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.1);
                opacity: 1;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: white;
                font-size: 1.5rem;
                transition: opacity .5s ease;
                border-radius: 5px;
                z-index: 1;
                height: 100%;
                transition: height 0.5s ease, opacity 0.5s ease;
                cursor: pointer;
                opacity: .5;
                background-color: black;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: 1;
                transition: .5s ease-in-out;
                cursor: pointer;
            }

            .item-icon {
                font-size: 80px;
                color: #c6a142;
            }

            .item-content {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                // align-items: flex-end;
                text-align: left;
                gap: 20px;
                transition: bottom 0.5s ease-in-out;
                cursor: pointer;

                .item-title {
                    transition: bottom 0.5s ease-in-out;
                    cursor: pointer;
                }

                .read-more {
                    display: inline-flex;
                    align-items: center;
                    gap: 5px;
                    font-size: 15px;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    font-weight: 600;
                    border-bottom: 2px solid #c6a142;
                    cursor: pointer;
                    width: auto;
                    margin-right: auto;
                    transition: transform 0.5s ease;
                }
                
                .read-more svg {
                    font-size: 20px;
                    transition: transform 0.5s ease;
                }
                
                .read-more:hover {
                    color: #c6a142;
                }
                
                .read-more:hover svg {
                    transform: translateX(5px) scale(1.2); /* Move right and scale */
                    color: #c6a142;
                }
            }

            .add-to-cart {
                position: absolute;
                right: 20px;
                top: 20px;
                margin-left: 20px;
                background: #c6a142;
                color: white;
                // border: 2px solid White;
                padding: 10px;
                border-radius: 50%;
                // width: 50px;
                // height: 50px;
                display: flex;
                align-items: center;
                transition: .3s;
                box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.1), /* Top shadow */
                0px 4px 6px rgba(0, 0, 0, 0.1); 
                cursor: pointer;

                svg {
                    font-size: 20px;
                    transition: transform 0.5s ease;
                }
            }

            .add-to-cart:hover {
                // background: white;
                color: black !important;
            }
        }

        .categories-grid-item:hover img {
            transform: scale(1.1);
            transition: .5s ease-in-out;
        }

        .categories-grid-item:hover .item-description {
            display: none;
            transition: .5s ease-in-out;
        }

        .categories-grid-item:hover .item-title {
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            transition: bottom 0.5s ease-in-out;
        }

        .categories-grid-item:hover .overlay {
            opacity: 0;
            transition: .5s ease-in-out;
            height: 0px;
            bottom: 0;
        }


        .categories-grid-item * {
            position: relative;
            z-index: 2;
        }

        .categories-grid-item:hover .item-icon {
            color: white;
            transition: .5s;
        }

        .categories-grid-item:hover .add-to-cart {
            background-color: white;
            color: #c6a142;
        }

        .slider-controler {
            .swiper-pagination {
                margin-bottom: 10px;
                color: #c6a142;
            }

            .swiper-pagination-bullet {
                background-color: #c6a142 !important;  // Default color for inactive dots
                opacity: 0.5;  // Makes inactive dots slightly faded
            }
            
            .swiper-pagination-bullet-active {
                background-color: #c6a142 !important;  // Active dot color
                opacity: 1;  // Makes active dot fully visible
            }
            

             .swiper-button-prev, .swiper-button-next {
                color: rgb(198,161,66, 1);
                font-size: 10px;
                opacity: 1;
                transition: color 0.3s ease, opacity 0.3s ease;
                text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            }

            .swiper-button-prev:hover, .swiper-button-next:hover {
                transform: scale(1.1);
                color: rgb(198,161,66, 1);
                opacity: 1;
                transition: .5s;
            }
        }
    }
}

@media (max-width: 850px) {
    .popular-activities {
        .categories-grid-container {
            .categories-grid-item {
                margin-left: 120px;
            }
        }
    }
}

@media (max-width: 750px) {
    .popular-activities {
        .categories-grid-container {
            .categories-grid-item {
                margin-left: 90px;
            }
        }
    }
}

@media (max-width: 700px) {
    .popular-activities {
        .categories-grid-container {
            .categories-grid-item {
                margin-left: 80px;
            }
        }
    }
}

@media (max-width: 650px) {
    .popular-activities {
        .categories-grid-container {
            .categories-grid-item {
                margin-left: 50px;
            }
        }
    }
}

@media (max-width: 600px) {
    .popular-activities {
        .categories-grid-container {
            .categories-grid-item {
                margin-left: 10px;
            }
        }
    }
}

// @media (max-width: 550px) {
//     .popular-activities {
//         .categories-grid-container {
//             .categories-grid-item {
//                 margin-left: 10px;
//             }
//         }
//     }
// }

@media (max-width:500px) {
    .popular-activities {
        padding-left: 20px;
        padding-right: 20px;

        .categories-grid-container {
            padding-left: 20px;
            padding-right: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;

            .categories-grid-item {
                margin-left: 50px;
            }
        }

        .slider-controler {
            .swiper-button-prev {
                margin-left: -10px;
            }
            
            .swiper-button-next{
                margin-right: -10px;
            }
        }
    }
}

@media (max-width:450px) {
    .popular-activities {
        .categories-grid-container {
            .categories-grid-item {
                margin-left: 30px;
            }
        }
    }
}

@media (max-width:400px) {
    .popular-activities {
        .categories-grid-container {
            .categories-grid-item {
                margin-left: 10px;
            }
        }
    }
}