.about-company {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 50px;

    .left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 100%;

        .heading-section {
            // margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center  ;
            margin-right: auto;
                margin-left: auto;
    
            .title {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center  ;
                padding: 10px 20px;
                background: rgb(198,161,66);
                border-radius: 10px;
                width: 200px;
                align-items: center;
                // width: auto;
                margin-right: auto;
                margin-left: auto;
    
                h3 {
                    font-size: 16px;
                    color: white;
                }
            }
    
            .sub-title {
                margin-top: 20px;
    
                h1 {
                    font-size: 40px;
                }
            }

            p {
                margin-top: 20px;
                // max-width: 1000px;
                text-align: center;
                margin-right: auto;
                margin-left: auto;
            }
        }

        .mission-vission {
            margin-top: 30px;
            display: flex;
            flex-direction: row;
            gap: 20px;
            max-width: 1000px;
            margin-right: auto;
            margin-left: auto;

            .mission, .vission {
                width: 50%;
                display: flex;
                flex-direction: column;
                // justify-content: center;
                // text-align: center;

                h3 {
                    display: flex;
                    flex-direction: row;
                    gap: 5px;
                    align-items: center;
                    text-align: center;
                    justify-content: center;
                    background: white;
                    // padding: 12px 20px;
                    // border-radius: 15px;

                    svg {
                        font-size: 25px;
                        color: #c6a142;
                    }
                }

                p {
                    margin-top: 20px;
                    text-align: center;
                }
            }
        }
    }

    .right {
        padding-top: 50px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .title {
            display: block;
            padding: 10px 20px;
            background: #c6a142;
            border-radius: 10px;
            width: 150px;
            // width: auto;
            margin-right: auto;
            margin-left: auto;
            text-align: center;

            h3 {
                font-size: 16px;
                color: white;
                text-align: center;
            }
        }

        .banner-caption {
            margin-top: 10px;
            text-align: center;

            h1 {
                font-size: 30px;
            }
        }

        .activites-grid {
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            justify-content: center;

            .activites-card {
                display: inline-flex;
                align-items: center;
                background: white;
                border-radius: 15px;
                // box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
                transition: transform 0.3s ease-in-out;
                // min-width: 220px;
                width: auto;
                font-size: 18px;
                font-weight: bold;
                color: #333;
              
                svg {
                    font-size: 25px;
                    margin-right: 10px;
                    color: #c6a142;
                }
            
                &:hover {
                    transform: scale(1.05) rotate(0deg);
                    cursor: pointer;
                }
            }
        }
        
        .details {
            margin-top: 30px;

            ul {
                display: flex;
                flex-direction: column;
                gap: 30px;

                li {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: flex-start;
                    gap: 30px;

                    .check-mark {
                        font-size: 50px;
                        color: green;
                    }

                    .svg-div {
                        margin-left: 20px;
                        color: #9a743c;
                        border: 2px solid #9a743c;
                        padding: 15px;
                        border-radius: 50%;
                        width: 80px;
                        height: 80px;
                        display: flex;
                        align-items: center;
                        transition: .3s;

                        svg {
                            font-size: 60px;
                            // transition: .3s;
                        }
                    }

                    .svg-div:hover {
                        background-color: #9a743c;
                        color: white;
                        transition: .3s;
                    }

                    .svg-div:hover svg {
                        transform: scale(1.1);
                        // transition: .3s;
                    }

                    .details-div {
                        h4 {
                            font-size: 20px;
                            text-transform: uppercase;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1200px) {
    .about-company {
        .left {
            .heading-section {
                .sub-title {
                    h1 {
                        font-size: 30px;
                    }
                }
            }
        }
    }
}

@media (max-width: 1100px) {
    .about-company {
        .right {
            .activites-grid {
                grid-template-columns: repeat(3, 1fr); 
            }
        }
    }
}

@media (max-width: 800px) {
    .about-company {
        .right {
            .activites-grid {
                grid-template-columns: repeat(2, 1fr); 
            }
        }
    }
}

@media (max-width: 450px) {
    .about-company {
        .right {
            .activites-grid {
                grid-template-columns: repeat(1, 1fr); 
                margin-left: 50px;
            }
        }
    }
}

@media (max-width: 350px) {
    .about-company {
        .right {
            .activites-grid { 
                margin-left: 20px;
            }
        }
    }
}