.outbound-destination-gallery {
    padding-top: 100px;
    padding-bottom: 50px;

    .commonHeading {
        display: block;
        justify-content: center;
        align-items: center;
        text-align: center;

        .title {
            font-size: 40px;
            text-transform: uppercase;
        }

        .subtitle {
            font-size: 30px;
            text-transform: uppercase;
        }
    }

    .gallery-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        grid-template-areas:
            "singapore singapore gorgia gorgia"
            "azerbaijan maldives maldives malaysia"
            "thailand thailand turkey turkey";
        gap: 10px;
        padding-top: 30px;

        .gallery-item {
            position: relative;
            width: 100%;
            height: 300px;
            border-radius: 10px;
            overflow: hidden;

            img {
                width: 100%;
                height: 300px;
                border-radius: 10px;
                object-fit: cover;
                transition: transform 0.5s ease;
            }

            .destination-name {
                position: absolute;
                left: 30px;
                bottom: 30px;
                color: white;
                z-index: 1;
            }

            .destination-label {
                position: absolute;
                left: 30px;
                bottom: 60px;
                color: white;
                font-family: "Tangerine", serif;
                font-size: 30px;
                font-weight: 600;
                z-index: 1;
            }

            .destination-button {
                position: absolute;
                right: 0;
                top: 30px;
                background: #c6a142;
                color: white;
                padding: 10px 30px;
                font-size: 16px;
                font-weight: 600;
                z-index: 1;
                pointer-events: all;
                display: none;
                transition: .3s;
                border-top-left-radius: 20px;
                // border-bottom-left-radius: 20px;
            }

            .destination-button:hover {
                background: white;
                color: #c6a142;
                transition: .3s;
            }

            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.1);
                opacity: 0;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: white;
                font-size: 1.5rem;
                transition: opacity .7s ease;
                border-radius: 5px;
                z-index: 1;
                height: 100%;
              }
        }

        .gallery-item:hover .overlay {
            cursor: pointer;
            opacity: .6;
            background-color: black;
            z-index: 1;
        }
        
        /* Scale the image on hover */
        .gallery-item:hover img {
            transform: scale(1.15); /* Zoom in the image */
        }

        .gallery-item:hover .destination-button {
            cursor: pointer;
            display: block;
        }

        .gallery-item:nth-child(1) { grid-area: malaysia; }
        .gallery-item:nth-child(2) { grid-area: singapore; }
        .gallery-item:nth-child(3) { grid-area: azerbaijan; }
        .gallery-item:nth-child(4) { grid-area: gorgia; }
        .gallery-item:nth-child(5) { grid-area: maldives; }
        .gallery-item:nth-child(6) { grid-area: turkey; }
        .gallery-item:nth-child(7) { grid-area: thailand; }
    }
}

@media (max-width: 768px) {
    .outbound-destination-gallery {
        .commonHeading {
            .title {
                font-size: 30px;
            }

            .subtitle {
                font-size: 25px;
            }
        }

        .gallery-grid {
            display: flex;
            flex-wrap: wrap;
        }
    }
}