.home-hero-section {
    position: relative;
    overflow-x: visible !important;
    // height: 100%;
    padding-bottom: 100px !important;
    margin-bottom: 100px;

    .home-hero {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        height: 100%;
        width: 100%;
    
        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
    
        .banner-wrapper {
            // position: absolute;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        
          .banner {
            width: 100%;
            height: 100vh;
            object-fit: cover;
            background-position: center;
            background-size: cover;
          }
    
        .arrow-left {
            position: absolute;
            color: white;
            top: 50%;
            left: 20px;
            // transform: scaleY(-50%);
            font-size: 50px;
            cursor: pointer;
            z-index: 10;
            pointer-events: all;
            margin-top: -50px;
            transition: .5s;
        }
    
        .arrow-right {
            position: absolute;
            color: white;
            top: 50%;
            right: 20px;
            font-size: 50px;
            cursor: pointer;
            z-index: 10;
            pointer-events: all;
            margin-top: -50px;
            transition: .5s;
        }
    
        .arrow-left:hover {
            transform: scale(1.1);
            left: 10px;
            transition: .5s;
        }
    
        .arrow-right:hover {
            transform: scale(1.1);
            right: 10px;
            transition: .5s;
        }
    
        .hero-content {
            position: absolute;
            color: white;
            // top: 0;
            // width: 100%;
            // height: 100%;
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;
            text-align: left;
            padding-right: 500px;
            padding-left: 100px;
            // margin-top: 100px;
    
            .title {
                font-size: 50px;
                text-transform: uppercase;
                letter-spacing: 2px;
                font-weight: 800;
                // background: linear-gradient(to right, rgba(254, 107, 0, 0.3), transparent);
                // padding: 10px 50px 10px;
                // clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 30px 100%);
                // border-radius: 5px;
            }
    
            .description {
                margin-top: 10px;
                font-weight: 500;
            }
    
            .book-button-div {
                display: flex;
                margin-top: 30px;
    
                .clubSlogan {
                    font-size: 30px;
                    font-weight: 400;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    padding: 10px 50px 10px;
                    background: linear-gradient(to left, rgba(254, 107, 0, 0.3), transparent);
                    clip-path: polygon(0% 0%, calc(100% - 30px) 0%, 100% 100%, 0% 100%);
                    border-radius: 5px;
                }
    
                .book-button {
                    font-size: 30px;
                    font-weight: 400;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    padding: 10px 50px 10px;
                    clip-path: polygon(0% 0%, calc(100% - 30px) 0%, 100% 100%, 30px 100%);
                    background: rgba(254, 107, 0, 1);
                    color: white;
                    border-radius: 5px;
                    margin-left: -20px;
                    box-shadow: none;
                    border: none;
                    cursor: pointer;
                    transition: .3s;
                }
    
                .book-button:hover {
                    background-color: rgba(254, 107, 0, .3);
                    transition: .3s;
                }
            }
    
            .clubSlogan2 {
                font-size: 20px;
                text-transform: uppercase;
                letter-spacing: 2px;
                font-weight: 600;
                background: rgba(254, 107, 0, 0.3);
                padding: 10px 50px 10px;
                margin-top: 20px;
                clip-path: polygon(0% 0%, 100% 0%, calc(100% - 23px) 100%, 0% 100%);
                border-radius: 5px;
                background: linear-gradient(to left, rgba(254, 107, 0, 0.3), transparent);
            }
    
            .place-time {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                gap: 20px;
                margin-top: 30px;
                padding-left: 50px;
    
                .place, .time {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 10px;
                    font-size: 16px;
                    font-weight: 500;
                    text-transform: uppercase;
    
                    h1, h2 {
                        font-size: 16px;
                    }
    
                    svg {
                        font-size: 30px;
                    }
                }
            }
        }
    
        .pagination-dots {
            position: absolute;
            bottom: 150px;
            display: flex;
            gap: 10px;
            z-index: 10;
    
            .dot {
                width: 30px;
                height: 3px;
                background-color: rgba(255, 255, 255, 0.5);
                // border-radius: 50%;
                cursor: pointer;
                transition: background-color 0.3s;
    
                &.active {
                    background-color: white;
                }
    
                &:hover {
                    background-color: rgba(255, 255, 255, 0.8);
                }
            }
        }
    }
    
    .home-about {
        position: absolute;
        margin-bottom: 100px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        margin-left: auto;
        margin-right: auto;
        gap: 50px;
        padding: 50px 100px 50px;
        // width: 100%;
        // height: 100%;
        background: white;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        border-top-left-radius: 50px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 50px;
        border-bottom-left-radius: 0px;
        margin-left: 150px;
        margin-right: 150px;
        margin-top: -100px;
        z-index: 3;
    
        .section1 {
            width: 30%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 30px;
    
            .section-div {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 10px;
                font-size: 18px;
                font-weight: 600;
                text-transform: uppercase;
    
                svg {
                    font-size: 20px;
                    color: gray;
                }
            }
    
            hr {
                width: 100%;
                height: 1px;
                border: none;
                background: gray;
            }
        }
    
        .section2{
            width: 30%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .img-div {
                width: 200px;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            h4 {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin-top: 30px;
                font-size: 18px;
            }
        }
    
        .section3 {
            width: 40%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            justify-items: center;
            justify-content: space-between;
            gap: 20px;

            h1 {
                font-size: 25px;
                text-transform: uppercase;
            }

            p {
                font-size: 16px;
            }

            ul {
                display: flex;
                flex-direction: column;
                text-align: left;
                justify-content: center;
                gap: 10px;
                font-size: 16px;
                font-weight: 600;

                li {
                    list-style: none;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 5px;
                }
            }
        }
    }
}

@media (max-width: 1500px) {
    .home-hero-section {
        .home-about {
            margin-bottom: 200px;
        }
    }
}

@media (max-width: 1400px) {
    .home-hero-section {
        .home-about {
            margin-left: 100px;
            margin-right: 100px;
        }
    }
}

@media (max-width: 1300px) {
    .home-hero-section {
        .home-about {
            padding: 50px 50px 50px;

            .section3 {
                span {
                    display: none;
                }
            }
        }
    }
}

@media (max-width: 1200px) {
    .home-hero-section {
        .home-hero {
            .hero-content {
                padding-right: 100px;
            }
        }

        .home-about {
            .section2 {
                .img-div {
                    img {
                        width: 150px;
                    }
                }
            }
        }
    }
}

@media (max-width: 1000px) {
    .home-hero-section {
        .home-hero {
            .hero-content {
                align-items: center;
                justify-content: center;
                text-align: center;

                .title {
                    font-size: 40px;
                }
            }
        }
    }
}

@media (max-width: 900px) {
    .home-hero-section {
        .home-about {
            margin-left: 50px;
            margin-right: 50px;

            .section1 {
                gap: 20px;

                .section-div {
                    font-size: 16px;
                    svg {
                        font-size: 18px;
                    }
                }
            }
        }
    }
}

@media (max-width: 900px) {
    .home-hero-section {
        margin-bottom: 0px;
        .home-about {
            position: relative;
            flex-direction: column;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0px;

            .section1, .section2, .section3 {
                width: 100%;
            }

            .section1 {
                .section-div {
                    justify-content: center;
                }

                hr {
                    width: 200px;
                    margin-left: auto;
                    margin-right: auto;
                }
            }

            .section3 {
                align-items: center;
                text-align: center;
            }
        }
    }
}

@media (max-width: 600px) {
    .home-hero-section {
        .home-hero {
            // .banner-wrapper {
            //     height: 70vh;
            // }

            // .banner {
            //     height: 70vh;
            // }

            .hero-content {
                align-items: center;
                justify-content: center;
                text-align: center;
                padding-right: 50px;
                padding-left: 50px;

                .title {
                    font-size: 30px;
                }

                .description {
                    font-size: 14px;
                }
            }

            .arrow-left, .arrow-right {
                display: none;
            }
        }

        .home-about {
            width: 400px
        }
    }
}

@media (max-width: 450px) {
    .home-hero-section {
        .home-hero {
            .hero-content {
                padding-right: 30px;
                padding-left: 30px;
            }
        }

        .home-about {
            margin-left: auto;
            margin-right: auto;
            width: 350px;
            padding: 30px;
        }
    }
}

@media (max-width: 360px) {
    .home-hero-section {
        .home-about {
            width: 300px;
        }
    }
}

@media (max-width: 320px) {
    .home-hero-section {
        .home-about {
            width: 280px;
            padding: 15px;
        }
    }
}