.who-are-we {
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: row;
    gap: 50px;

    .left {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 50%;

        .top {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;

            img {
                width: 300px;
                height: 300px;
                object-fit: cover;
                border-radius: 10px;
            }
        }

        .bottom {
            display: flex;
            justify-content: center;

            img {
                width: 500px;
                height: 300px;
                object-fit: cover;
                border-radius: 10px;
            }
        }
    }

    .right {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;

        .title {
            display: block;
            padding: 10px 20px;
            background: #c6a142;
            border-radius: 10px;
            // width: 150px;
            // width: auto;
            margin-right: auto;

            h3 {
                font-size: 16px;
                color: white;
            }
        }

        .banner-caption {
            margin-top: 10px;
            h1 {
                font-size: 40px;
            }
        }

        .activites-grid {
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
            justify-content: space-between;

            .activites-card {
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                background: white;
                border-radius: 15px;
                // box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
                transition: transform 0.3s ease-in-out;
                width: auto;
                font-size: 18px;
                font-weight: bold;
                color: #333;
              
                svg {
                    font-size: 25px !important;
                    margin-right: 10px;
                    color: #c6a142;
                }
            
                &:hover {
                    transform: scale(1.05) rotate(0deg);
                    cursor: pointer;
                }
            }
        }
        
        .details {
            margin-top: 30px;

            ul {
                display: flex;
                flex-direction: column;
                gap: 30px;

                li {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: flex-start;
                    gap: 30px;

                    .check-mark {
                        font-size: 50px;
                        color: green;
                    }

                    .svg-div {
                        margin-left: 20px;
                        color: #9a743c;
                        border: 2px solid #9a743c;
                        padding: 15px;
                        border-radius: 50%;
                        width: 80px;
                        height: 80px;
                        display: flex;
                        align-items: center;
                        transition: .3s;

                        svg {
                            font-size: 60px;
                            // transition: .3s;
                        }
                    }

                    .svg-div:hover {
                        background-color: #9a743c;
                        color: white;
                        transition: .3s;
                    }

                    .svg-div:hover svg {
                        transform: scale(1.1);
                        // transition: .3s;
                    }

                    .details-div {
                        h4 {
                            font-size: 20px;
                            text-transform: uppercase;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 1400px) {
    .who-are-we {
        .left {
            .top {
                width: 100%;
                height: 300px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .bottom {
                width: 100%;
                height: 100%;
                
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

@media (max-width: 1100px) {
    .who-are-we {
        .right {
            .banner-caption {
                h1 {
                    font-size: 30px;
                }
            }

            .activites-grid {
                gap: 20px;
            }
        }
    }
}

@media (max-width: 800px) {
    .who-are-we {
        flex-direction: column;

        .left, .right {
            width: 100%;
        }

        .right {
            .title {
                margin-left: auto;
            }

            .banner-caption {
                text-align: center;
            }

            .activites-grid {
                .activites-card {
                    font-size: 16px;
                }
            }
        }
    }
}

@media (max-width: 600px) {
    .who-are-we {
        padding-top: 0px;
        flex-direction: column-reverse;
    }
}

@media (max-width: 370px) {
    .who-are-we {
        .right {
            .activites-grid {
                grid-template-columns: repeat(1, 1fr);
                margin-left: 50px;
            }
        }
    }
}