.testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: 50px;
    background: #1d231f;
    color: white;

    .heading-section {
        // margin-top: 50px;
      
        .title {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            background: rgb(198,161,66);
            border-radius: 10px;
            width: 200px;
            align-items: center;
            // width: auto;
            margin-right: auto;
            margin-left: auto;
      
            h3 {
                font-size: 16px;
                color: white;
            }
        }
      
        .sub-title {
            margin-top: 20px;
      
            h1 {
                font-size: 40px;
            }
        }
      
        p {
            max-width: 500px;
        }
    }

    .testimonials-grid {
        margin-top: 30px;
        display: grid;
        width: 100%;
        gap: 20px;
        padding-left: 30px;
        padding-right: 30px;

        .testimonials-card {
            display: flex;
            flex-direction: column;
            justify-content: space-between; // Ensures consistent spacing
            align-items: center;
            gap: 10px;
            border-radius: 10px;
            background: white;
            color: black;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
            cursor: pointer;
            height: 100%;
            width: 100%;

            .head-section {
                display: flex;
                flex-direction: row;
                align-items: center;
                text-align: left;
                gap: 30px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            p {
                margin-top: 30px;
            }

            .name-section {
                margin-top: 30px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                gap: 30px;

                img {
                    width: 100px;
                    height: 100%;
                    border-radius: 50%;
                    object-fit: cover;
                }

                .name-div {
                    h4 {
                        font-size: 20px;
                    }
                }
            }
        }
    }
}