.footer {
    margin-top: 100px;
    padding-top: 50px;
    padding-bottom: 20px;
    background: #1d231f;
    color: white;
    overflow: hidden;

    hr {
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 50px;
        margin-bottom: 50px;
        background: #eaeaea;
        border: .5px solid #808080;
    }

    .footer-gallery {
        display: grid;
        // grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        overflow: hidden;
        width: 100%;
        height: 100%;
        padding-left: 20px;
        padding-right: 20px;

        .gallery-div {
            width: 100%;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
                border-radius: 10px;
                object-fit: cover;
            }
        }
    }

    .contact-container {
        margin-top: 0px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .contact {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            margin-left: -20px;

            .icon-div {
                margin-left: 20px;
                background: #c6a142;
                color: white;
                // border: 2px solid black;
                padding: 10px;
                border-radius: 50%;
                // width: 50px;
                // height: 50px;
                display: flex;
                align-items: center;
                transition: transform 0.5s ease;

                svg {
                    font-size: 25px;
                }
            }

            .contact-details {
                h3 {
                    font-size: 16px;
                }

                p {
                    font-size: 14px;
                }

                a {
                    color: white;
                    transition: .3s;
                }

                a:hover {
                    color: #c6a142;
                    transition: .3s;
                }
            }
        }

        .social-links {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 5px;

            .social-icon {
                background: #c6a142;
                color: white;
                // border: 2px solid black;
                padding: 10px;
                border-radius: 50%;
                // width: 50px;
                // height: 50px;
                display: flex;
                align-items: center;
                transition: transform 0.5s ease;

                svg {
                    font-size: 25px;
                }
            }

            .social-icon:hover {
                background: white;
                color: #c6a142;
                transition: transform 0.5s ease;
            }
        }
    }

    .footer-row {
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;

        .footer_col:nth-child(1) {
            flex-basis: 25%;
        }

        .footer_col:nth-child(2), .footer_col:nth-child(3){
            flex-basis: 20%;
        }

        .footer_col:nth-child(4) {
            flex-basis: 25%;
        }

        .footer_col {
            // flex-basis: 25%;
            // padding: 20px;

            h1 {
                font-size: 20px;
            }

            .contact_content {
                margin-top: 10px;

                p {
                    font-size: 14px;
                    padding-right: 50px;
                }

                .logo {
                    display: block;
                    align-items: left;
                    text-align: left;
                    // margin-top: 20px;
                    margin-left: -23px;
    
                    img {
                        width: 150px;
                    }
                }

                .contact_details {
                    margin-top: 20px;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);

                    .details {
                        margin-top: 20px;
                        padding-right: 20px;

                        h2 {
                            font-size: 14px;
                            text-transform: uppercase;
                        }
    
                        p {
                            font-size: 12px;
                            margin-top: 5px;
                        }
                    }
                }
            }

            ul {
                margin-top: 15px;

                li {
                    list-style: none;
                    padding-top: 10px;
                    font-size: 14px;

                    a {
                        color: white;
                    }

                    a:hover {
                        color: #c6a142;
                    }

                    a.active {
                        color: #c6a142;
                    }
                }
            }

            .newsletter_details {
                margin-top: 20px;

                p {
                    font-size: 14px;
                }

                .newsletter_input {
                    margin-top: 20px;
                    display: flex;
                    flex-direction: row;
                    gap: 10px;

                    input {
                        padding: 10px 5px 10px;
                        outline: none;
                        appearance: none;
                        border: none;
                        display: flex;
                        text-align: left;
                        justify-content: flex-start;
                        width: 100%;
                        background: #333;
                        border: 2px solid #eaeaea;
                        border-radius: 5px;
                    }
    
                    input:hover {
                        background: #fff;
                        border: 2px solid #eaeaea;
                    }
    
                    button {
                        display: block;
                        // justify-content: flex-end;
                        width: 100px;
                        padding: 10px 10px 10px;
                        background: #c6a142;
                        color: white;
                        border: none;
                        font-weight: 700;
                        font-size: 15px;
                        cursor: pointer;
                        border-radius: 5px;
                        // margin-left: auto;
                        margin-right: auto;
                    }
            
                    button:hover {
                        background: white;
                        color: #c6a142;
                    }
                }

                .social_head {
                    margin-top: 20px;
                }

                .social_links {
                    // margin-top: 30px;
                    display: flex;
                    justify-content: left;
                    text-align: left;
                    align-items: center;
                    padding: 10px 0 10px 0;
                    margin-left: -15px;
    
                    svg {
                        width: 30px;
                        height: 30px;
                        text-align: center;
                        line-height: 40px;
                        font-size: 40px;
                        margin-left: 15px;
                        cursor: pointer;
                        z-index: 1;
                        color: #fe6b00;
                        transition: .3s;
                    }

                    svg:hover {
                        color: #fff;
                        transform: scale(1.1);
                        transition: .3s;
                    }
                }
            } 
        }
    }

    .footer-bottom {
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .links {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
    }
}

@media (max-width: 1100px) {
    .footer {
        .contact-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            justify-content: space-between;
            width: 100%;

            .contact.end {
                justify-content: flex-end;
            }
        }

        .footer-row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            .footer_col:nth-child(1), .footer_col:nth-child(2) {
                flex-basis: 50%;
            }

            .footer_col:nth-child(3), .footer_col:nth-child(4)   {
                flex-basis: 50%;
            }
        }
    }
}

@media (max-width: 1000px) {
    .footer {
        .footer-bottom {
            flex-direction: column;
            justify-content: center;
            text-align: center;
            gap: 10px;

            .links {
                text-align: center;
                justify-content: center;
            }
        }
    }
}

@media (max-width: 550px) {
    .footer {
        .contact-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
            justify-content: center;
            width: 100%;
            padding-left: 50px;
        }   

        .social-links {
            margin-top: 10px;
        }

    }
}

@media (max-width: 450px) {
    .footer {
        .footer-row {
            padding-left: 50px;
            grid-template-columns: repeat(1, 1fr);
        }
    }
}